# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover
.hypothesis/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# IPython Notebook
.ipynb_checkpoints

# pyenv
.python-version

# celery beat schedule file
celerybeat-schedule

# dotenv
.env

# virtualenv
venv/
ENV/

# Spyder project settings
.spyderproject

# Rope project settings
.ropeproject

# PyCharm
.idea/

# For mac
.DS_Store

samples/outreach/blogs/segmentation_blogpost/carvana-image-masking-challenge/


TensorFlow/dataset/*.record
TensorFlow/dataset/*.tar
TensorFlow/dataset/*.tar.gz
TensorFlow/dataset/VOCdevkit
TensorFlow/dataset/road_damage_dataset
TensorFlow/dataset/RoadDamageDataset
TensorFlow/trainedModels
TensorFlow/evalModels
TensorFlow/evalModels2
TensorFlow/inferenceGraphs



MXNet/dataset

TensorFlow/pretrained/*.ckpt
TensorFlow/pretrained/*.ckpt.index
TensorFlow/pretrained/*.ckpt.meta
TensorFlow/pretrained/*.ckpt.data-00000-of-00001
TensorFlow/pretrained/*.txt
TensorFlow/pretrained/*.pbtxt
TensorFlow/pretrained/*frozen.pb
TensorFlow/pretrained/*.tflite
TensorFlow/pretrained/*/*ckpt.index
TensorFlow/pretrained/*/*.ckpt.data-00000-of-00001
TensorFlow/pretrained/*wget-log*

MXNet/pretrained/*.params

TensorFlow/source/object_detection/eval_dir
TensorFlow/source/object_detection/tmp_frcnn

/trainedModels.tar.gz